spring.profiles.active=prod

spring.application.name=platzi-play1
server.servlet.context-path=/platzi-play1/api



# Permitir ejecución del data.sql incluso en producción
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update



#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#langchain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini